@import '../../../style/variables.scss';

.single-comic {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 293px 550px auto;
    column-gap: 50px;
    align-items: start;
    &__img {
        width: 293px;
        height: 450px;
    }
    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
    }
    &__descr {
        font-size: 18px;
        line-height: 24px;
        margin-top: 25px;
    }
    &__price {
        font-weight: bold;
        font-size: 24px;
        line-height: 32px;
        color: $main-color;
        margin-top: 25px;
    }
    &__back {
        justify-self: end;
        font-weight: bold;
        font-size: 18px;
        line-height: 24px;
        &:hover {
            color: $main-color;
        }
    }
}

@media (max-width: 1199px) { 
    .single-comic {
        grid-template-columns: 293px 550px;
        &__back {
            grid-column: 2/3;
        }
    }
}

@media (max-width: 992px) { 
    .single-comic {
        grid-template-columns: 1fr 2fr;
    }
}


@media (max-width: 768px) { 
    .single-comic {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        &__img {
            width: 230px;
            height: 100%;
            grid-row: 1/3;
        }
        &__back {
            align-self: end;
            justify-self: end;
        }
    }
}

@media (max-width: 576px) { 
    .single-comic {
        grid-template: 1fr auto auto / 1fr;
        margin-top: 17px;
        &__img {
            grid-row: 1/2;
            width: 100%;
            height: 100%;
        }
        &__info {
            margin-top: 25px;
            grid-row: 2/3;
        }
        &__back {
            margin-top: 60px;
            align-self: end;
            justify-self: center;
            grid-column: auto;
        }
    }
}